events {}

http {
    server {
        listen 80;

        # Transmet tout tel quel au serveur
        location /api {
            proxy_pass http://server:8080;
        }

        location /uploads {
            proxy_pass http://server:8080;
        }

        location /hmr {
            proxy_pass http://client:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://client:5173;
        }
    }
}