events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://server:8080/;
        }

        location /hmr {
            proxy_pass http://client:5173;
            # upgrade to websocket https://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://client:5173;
        }
    }
}